server.servlet.context-path=/api
server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hackathon.packapp.containerbank=INFO
logging.file=${log_path}/application.log